{
  "name": "school",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "Zekki",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "node-telegram-bot-api": "^0.56.0",
    "nodemon": "^2.0.15"
  }
}
